# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.csv  ingredient.csv  ratings.csv
app/src/main/java/com/google/android/myapplication/Utilities/: App.java  (+8 more)
app/src/main/res/drawable/: edit_text_design.xml  ll_face_logo.xml  profile_circular_border_imageview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_analyses.xml  activity_list_ingredients.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_ocr.xml  activity_onboarding_center.xml  activity_profile.xml  activity_register.xml  activity_scrolling.xml  activity_search_ingredient.xml  activity_search_product.xml  add_ingredients_dialog_fragment.xml  analyses_adapter.xml  analyses_dialog_fragment.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  crop_selector.xml  desterssssssearch_analyses_adapter.xml  dialog_fragment_add_analysis.xml  dialog_fragment_ingredient_details.xml  fragment_myanalysis_ingredients.xml  list_ingredients_dialog_fragment_add_analysis.xml  list_view_fragment.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_navigation.xml  search_analyses_adapter.xml  search_ingredients_adapter.xml  search_ingredients_list_view_fragment.xml  search_ingredients_top_container_list.xml  search_product_list_view_fragment.xml  search_products_top_container_list.xml  top_container_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  analyses_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
