<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEF4"

    >

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFEF4"
    tools:context="com.google.android.myapplication.Activities.ListIngredientsActivity">

   <Button
       android:text="@string/Save_analysis"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnSaveAnalysis"
       android:textColor="#fff"
       android:layout_margin="10dp"
       android:padding="5dp"
       android:background="@color/colorPrimary"
       />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#FEFEF4"
    android:layout_gravity="center_horizontal">

   <Button
       android:text="@string/Add_ing"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnAddIng"
       android:textColor="#fff"
       android:padding="5dp"
       android:layout_margin="5dp"

       android:background="@color/colorPrimary"
       />
   <Button
       android:text="@string/Remove_ing"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnRemoveIng"
       android:textColor="#fff"
       android:layout_margin="5dp"
       android:padding="5dp"
       android:background="@color/colorPrimary"
       />


</LinearLayout>

   <ListView
       android:id="@+id/lvIng"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FEFEF4"
       android:padding="17sp" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f4c3"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/btnAddIng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_marginStart="37dp"
                    android:background="@drawable/add" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnAddIng"
                    android:text="Adauga un ingredient" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/send2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/btnSave"
                    android:text="Salveaza analiza" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEF4"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ListView
                android:id="@+id/lvIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEF4"
                android:choiceMode="singleChoice"
                android:clickable="false"
                android:listSelector="#f0f4c3"
                android:padding="17sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>