<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7dd"
    android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:layout_marginStart="40dp"
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/analiza"
            android:onClick="Ocr"
            android:id="@+id/btnOcr"/>
        <ImageButton
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/doc"
            android:onClick="Show" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvIndicatii"
        android:text="@string/tvIndicatii"
        android:layout_marginBottom="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal"/>

    </ScrollView>


    <EditText
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</LinearLayout>
    </ScrollView>


