<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#f7f7dd"
    android:layout_marginTop="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"

           >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Categorie"/>

        <TextView
            android:id="@+id/tvAnalysysCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Functie"/>
        <TextView
            android:id="@+id/tvAnalysysProductFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Descriere"/>
                <TextView
            android:id="@+id/tvAnalysysProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/tvAnalysysProductFunction"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Brand"/>
                <TextView
            android:id="@+id/tvAnalysysBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAnalysysProductDescription"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Data"/>
        <TextView
            android:id="@+id/tvAnalysysDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ingrediente"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
        <ListView
            android:id="@+id/lv_analyses_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:padding="20sp"
            android:background="#fff"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_analyses_ingredients"
        android:layout_marginTop="-70dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="@string/OK"
        android:textColor="#ffff" />


</LinearLayout>
